{
    "docwriter.style": "Auto-detect",
    "docwriter.language": "English",
    "docwriter.progress.trackClasses": true,
    "docwriter.progress.trackTypes": false,
    "docwriter.hotkey.mac": "⌘ + ."
}